0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,},/*"一",0*/{

0x00,0x00,0x00,0x00,0xFF,0x10,0x10,0x10,0x10,0x10,0x04,0x04,0x04,0x04,0x07,0x04,
0x04,0x04,0x04,0x04,},/*"上",1*/{

0x02,0x02,0x02,0x02,0xFE,0x02,0x22,0x62,0xC2,0x02,0x00,0x00,0x00,0x00,0x07,0x00,
0x00,0x00,0x00,0x00,},/*"下",2*/{

0xF8,0x48,0x48,0x48,0xFF,0x49,0x48,0x48,0x48,0xF8,0x00,0x00,0x00,0x00,0x07,0x00,
0x00,0x00,0x00,0x00,},/*"中",3*/{

0x02,0x32,0x42,0xFE,0x02,0x02,0xFE,0xC2,0x32,0x02,0x04,0x04,0x04,0x07,0x04,0x04,
0x07,0x04,0x04,0x04,},/*"亚",4*/{

0xC2,0x42,0x5A,0xDA,0xDB,0xDA,0xDA,0x5A,0x42,0xC2,0x04,0x04,0x06,0x03,0x00,0x00,
0x07,0x04,0x04,0x06,},/*"亮",5*/{

0x00,0x00,0x00,0x80,0x7F,0x30,0xC0,0x00,0x00,0x00,0x04,0x02,0x03,0x00,0x00,0x00,
0x00,0x01,0x02,0x04,},/*"人",6*/{

0x10,0xFC,0x23,0x30,0x28,0xE6,0x20,0x22,0xEC,0x30,0x00,0x07,0x00,0x04,0x02,0x01,
0x04,0x04,0x03,0x00,},/*"份",7*/{

0x30,0xFE,0x02,0x04,0x74,0x84,0x06,0xC4,0x34,0x04,0x00,0x07,0x00,0x02,0x02,0x03,
0x02,0x03,0x02,0x02,},/*"位",8*/{

0x18,0xFF,0x7C,0x02,0xFA,0x02,0x7E,0xFC,0x00,0xFF,0x00,0x07,0x04,0x02,0x01,0x03,
0x06,0x00,0x04,0x07,},/*"侧",9*/{

0x30,0xFC,0x02,0x04,0xA4,0xB4,0xB7,0xB4,0xB4,0xA4,0x00,0x07,0x00,0x00,0x07,0x02,
0x02,0x02,0x02,0x07,},/*"信",10*/{

0x18,0xFF,0x12,0xF6,0x80,0x90,0xD4,0x7F,0x5C,0xD6,0x00,0x07,0x00,0x03,0x01,0x00,
0x07,0x05,0x05,0x07,},/*"储",11*/{

0x20,0x24,0x28,0xE0,0x21,0x3F,0xE0,0x28,0x24,0x20,0x04,0x02,0x03,0x01,0x00,0x00,
0x07,0x04,0x04,0x06,},/*"光",12*/{

0x04,0x74,0x54,0xD4,0x5F,0xD4,0x54,0x54,0x74,0x04,0x04,0x04,0x02,0x01,0x00,0x03,
0x04,0x04,0x04,0x06,},/*"克",13*/{

0x06,0xCC,0x10,0x0C,0xFF,0xA4,0xFD,0xA6,0xA4,0x84,0x03,0x00,0x00,0x00,0x07,0x02,
0x03,0x02,0x02,0x02,},/*"准",14*/{

0x62,0x32,0x4E,0x8A,0x7A,0x02,0x00,0xFC,0x00,0xFE,0x04,0x06,0x02,0x01,0x00,0x00,
0x00,0x00,0x04,0x07,},/*"列",15*/{

0xFE,0x22,0xFE,0x20,0xFE,0x22,0xFE,0xFE,0x00,0xFF,0x03,0x04,0x07,0x02,0x01,0x04,
0x03,0x00,0x04,0x07,},/*"删",16*/{

0x4C,0x52,0xF2,0x52,0x4E,0xC0,0x00,0xFC,0x00,0xFF,0x04,0x02,0x01,0x04,0x04,0x03,
0x00,0x01,0x04,0x07,},/*"别",17*/{

0xD6,0x54,0xFF,0x54,0x54,0xD4,0x00,0xFC,0x00,0xFF,0x03,0x00,0x07,0x00,0x02,0x03,
0x00,0x01,0x04,0x07,},/*"制",18*/{

0x04,0x04,0xFC,0x04,0x08,0x88,0x7F,0x08,0x08,0xF8,0x01,0x01,0x01,0x05,0x06,0x01,
0x00,0x04,0x04,0x03,},/*"功",19*/{

0x08,0xC8,0x3E,0x08,0xF8,0x00,0xFC,0x04,0x04,0xFC,0x06,0x01,0x00,0x04,0x03,0x00,
0x07,0x02,0x02,0x07,},/*"加",20*/{

0x14,0xF4,0x14,0x54,0x94,0x08,0xC8,0x3F,0x08,0xF8,0x01,0x01,0x01,0x01,0x05,0x06,
0x01,0x00,0x04,0x07,},/*"动",21*/{

0xFE,0x02,0x02,0x0A,0x92,0x72,0x72,0xDA,0x82,0x02,0x07,0x04,0x05,0x05,0x04,0x04,
0x04,0x04,0x05,0x04,},/*"区",22*/{

0xFE,0x4A,0x4A,0xCA,0x3E,0x00,0xFE,0x02,0x02,0xFE,0x07,0x02,0x02,0x01,0x03,0x04,
0x07,0x00,0x01,0x01,},/*"即",23*/{

0x00,0xFE,0x22,0x22,0x22,0xFE,0x22,0xA2,0x22,0x02,0x07,0x00,0x04,0x04,0x04,0x07,
0x04,0x04,0x04,0x04,},/*"压",24*/{

0x50,0x58,0xB4,0x9A,0x59,0xB8,0x9A,0xB4,0x58,0xD0,0x00,0x04,0x05,0x05,0x05,0x02,
0x02,0x01,0x01,0x00,},/*"参",25*/{

0x08,0x0E,0xC8,0x78,0xAF,0x28,0x28,0xEA,0x2C,0x08,0x02,0x05,0x04,0x04,0x02,0x03,
0x03,0x04,0x04,0x04,},/*"发",26*/{

0x20,0x20,0xEE,0xAA,0xAA,0xAA,0xAA,0xAE,0xA0,0x20,0x00,0x00,0x00,0x00,0x00,0x04,
0x04,0x06,0x01,0x00,},/*"号",27*/{

0x80,0x88,0xC4,0x4B,0x74,0x64,0x54,0x4C,0xC0,0x00,0x00,0x00,0x07,0x02,0x02,0x02,
0x02,0x02,0x07,0x00,},/*"名",28*/{

0xFC,0x04,0x04,0xE7,0x24,0x24,0xE4,0x04,0x04,0xFC,0x07,0x00,0x00,0x00,0x01,0x01,
0x00,0x00,0x04,0x07,},/*"向",29*/{

0xFE,0x82,0xFE,0x40,0x5A,0x42,0xFE,0x42,0x52,0x49,0x01,0x00,0x00,0x00,0x00,0x04,
0x07,0x00,0x00,0x00,},/*"呼",30*/{

0x10,0xE8,0x28,0xF4,0x32,0xD3,0x34,0x28,0xE8,0x10,0x00,0x03,0x01,0x01,0x00,0x03,
0x00,0x02,0x01,0x00,},/*"命",31*/{

0xFC,0x84,0xFC,0x00,0xFC,0xF6,0x15,0xF4,0x04,0xFC,0x01,0x00,0x01,0x00,0x07,0x00,
0x01,0x00,0x04,0x07,},/*"响",32*/{

0xFE,0x7E,0x00,0xB0,0xB6,0xB6,0xC6,0xB6,0xB6,0xB0,0x01,0x00,0x00,0x04,0x02,0x01,
0x07,0x01,0x02,0x04,},/*"噪",33*/{

0x00,0xFF,0x00,0x20,0xFE,0x10,0xFF,0x08,0x88,0x78,0x02,0x01,0x01,0x01,0x03,0x04,
0x05,0x04,0x04,0x06,},/*"地",34*/{

0x42,0x3E,0x12,0x12,0x7E,0x82,0x00,0x1E,0x40,0x7F,0x04,0x05,0x05,0x05,0x05,0x07,
0x05,0x05,0x05,0x04,},/*"型",35*/{

0x00,0xFE,0x00,0x00,0xBC,0xBE,0xBC,0xA4,0xBF,0xBC,0x01,0x01,0x01,0x01,0x07,0x05,
0x05,0x05,0x05,0x07,},/*"增",36*/{

0x02,0xEA,0xAA,0xAA,0xAA,0xEF,0xAA,0xAA,0xEA,0x02,0x06,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x00,},/*"声",37*/{

0x08,0x04,0xBA,0xDA,0xDA,0xDA,0xDA,0xDA,0x3A,0x02,0x04,0x05,0x04,0x05,0x02,0x02,
0x05,0x05,0x04,0x04,},/*"复",38*/{

0x10,0x10,0x10,0x90,0x7F,0x71,0x90,0x10,0x10,0x10,0x04,0x02,0x03,0x01,0x00,0x00,
0x00,0x03,0x02,0x04,},/*"大",39*/{

0x8C,0x84,0x94,0x94,0x93,0xF2,0xB4,0x94,0x84,0x8C,0x00,0x00,0x00,0x04,0x04,0x07,
0x00,0x00,0x00,0x00,},/*"字",40*/{

0x44,0x24,0xF4,0x8C,0x97,0x94,0xD4,0xB4,0xB4,0x94,0x00,0x00,0x07,0x00,0x00,0x04,
0x07,0x00,0x00,0x00,},/*"存",41*/{

0x0C,0x84,0x54,0x14,0x15,0xF6,0x94,0x94,0x94,0x0C,0x06,0x03,0x01,0x02,0x04,0x07,
0x04,0x04,0x04,0x04,},/*"定",42*/{

0x0E,0xEA,0x2A,0x3A,0xEB,0x2A,0x3A,0xEA,0x0A,0x06,0x04,0x05,0x04,0x02,0x01,0x03,
0x04,0x04,0x04,0x06,},/*"宽",43*/{

0xA6,0x52,0x42,0x72,0x67,0xEA,0x52,0x6A,0x52,0x36,0x00,0x07,0x04,0x04,0x04,0x07,
0x04,0x04,0x07,0x00,},/*"密",44*/{

0xFC,0xAA,0xAD,0xAC,0xFC,0x08,0x68,0x08,0xFF,0x08,0x04,0x02,0x01,0x04,0x07,0x00,
0x00,0x04,0x07,0x00,},/*"射",45*/{

0x80,0x70,0x10,0x00,0x00,0xFF,0x00,0x18,0x60,0x80,0x00,0x00,0x00,0x04,0x04,0x03,
0x00,0x00,0x00,0x00,},/*"小",46*/{

0x80,0x7E,0x6A,0x6A,0x5A,0xFA,0x5A,0x5A,0x56,0x00,0x07,0x00,0x01,0x01,0x01,0x07,
0x05,0x05,0x05,0x06,},/*"尾",47*/{

0x04,0x54,0xD4,0x76,0x5C,0x54,0x56,0x54,0x54,0x04,0x02,0x01,0x04,0x05,0x05,0x07,
0x05,0x05,0x04,0x04,},/*"差",48*/{

0x00,0xFC,0x24,0x44,0x84,0x37,0x44,0x84,0x74,0x04,0x07,0x00,0x04,0x04,0x04,0x04,
0x02,0x05,0x04,0x04,},/*"应",49*/{

0xC0,0x3C,0x94,0x94,0xBC,0xD3,0xD4,0xBC,0x14,0x12,0x07,0x04,0x04,0x04,0x05,0x02,
0x02,0x05,0x04,0x04,},/*"度",50*/{

0x22,0x22,0x22,0xFE,0x22,0x22,0xFE,0x22,0x22,0x22,0x04,0x06,0x03,0x00,0x00,0x00,
0x07,0x00,0x00,0x00,},/*"开",51*/{

0x28,0x28,0xE8,0x28,0x28,0x1F,0xE8,0x0E,0x0A,0x08,0x06,0x02,0x03,0x02,0x02,0x00,
0x00,0x03,0x04,0x07,},/*"式",52*/{

0x18,0xFF,0x08,0x18,0x08,0xF8,0x0D,0x0A,0x08,0x08,0x00,0x07,0x00,0x00,0x00,0x03,
0x02,0x02,0x02,0x02,},/*"忙",53*/{

0x38,0xFE,0x08,0xD4,0x34,0x6F,0x84,0xF4,0x44,0x24,0x00,0x07,0x01,0x04,0x04,0x02,
0x01,0x00,0x03,0x06,},/*"恢",54*/{

0x00,0x7C,0xEC,0x6A,0xED,0x6C,0x6C,0x6C,0xFC,0x00,0x03,0x00,0x03,0x04,0x04,0x05,
0x04,0x06,0x00,0x03,},/*"息",55*/{

0x48,0xFF,0x48,0x28,0x80,0x7C,0x04,0x07,0x04,0x04,0x04,0x07,0x00,0x04,0x07,0x00,
0x00,0x00,0x00,0x00,},/*"扩",56*/{

0x48,0x48,0xFF,0x28,0x02,0x22,0x22,0x22,0x22,0xFE,0x04,0x04,0x03,0x00,0x02,0x02,
0x02,0x02,0x02,0x07,},/*"扫",57*/{

0x48,0xFF,0x20,0x00,0xFC,0x80,0x46,0x08,0xFE,0x00,0x04,0x07,0x00,0x00,0x01,0x04,
0x02,0x03,0x01,0x03,},/*"拟",58*/{

0x48,0xFF,0x48,0x08,0xDE,0x54,0x64,0x64,0x62,0xD8,0x04,0x07,0x00,0x00,0x07,0x03,
0x03,0x03,0x03,0x07,},/*"指",59*/{

0x48,0xFF,0x48,0x00,0xAC,0x64,0x3F,0x24,0xE4,0x2C,0x04,0x07,0x00,0x04,0x04,0x05,
0x03,0x03,0x02,0x04,},/*"按",60*/{

0x48,0xFF,0x20,0x40,0x52,0xFA,0x53,0x56,0xDA,0x52,0x04,0x07,0x00,0x04,0x05,0x05,
0x02,0x03,0x02,0x04,},/*"接",61*/{

0x48,0xFF,0x28,0x0C,0x74,0x5C,0xC3,0x44,0x54,0x6C,0x04,0x07,0x00,0x04,0x04,0x04,
0x07,0x04,0x04,0x04,},/*"控",62*/{

0x48,0xFF,0x28,0x04,0xE4,0xAF,0xE4,0xA4,0xAF,0xE4,0x04,0x07,0x00,0x00,0x07,0x04,
0x03,0x04,0x04,0x07,},/*"描",63*/{

0x40,0xFF,0x20,0x00,0x5E,0xEA,0x7F,0x60,0xE2,0x5E,0x04,0x07,0x00,0x04,0x04,0x05,
0x02,0x07,0x04,0x04,},/*"搜",64*/{

0xFC,0x80,0xFF,0x00,0x10,0x3E,0xC5,0xC4,0x3C,0x04,0x00,0x00,0x07,0x04,0x04,0x02,
0x03,0x03,0x02,0x04,},/*"收",65*/{

0xE4,0x5B,0xBA,0x4A,0xFA,0x50,0xFE,0x05,0xFC,0x04,0x01,0x01,0x05,0x07,0x05,0x04,
0x02,0x03,0x02,0x04,},/*"敏",66*/{

0x60,0xFA,0x5F,0x48,0xD2,0x30,0xFF,0x08,0xF8,0x08,0x04,0x05,0x03,0x01,0x06,0x04,
0x02,0x01,0x02,0x04,},/*"数",67*/{

0x00,0x08,0x88,0x78,0x2B,0x2A,0x28,0x28,0xE8,0x00,0x04,0x02,0x01,0x00,0x00,0x04,
0x04,0x06,0x01,0x00,},/*"方",68*/{

0xFE,0x12,0x12,0xFE,0x08,0x68,0x48,0x08,0xFF,0x08,0x03,0x01,0x01,0x01,0x00,0x00,
0x00,0x04,0x07,0x00,},/*"时",69*/{

0x40,0xBE,0x2A,0xEA,0x2A,0x2A,0xEA,0x2A,0xFE,0x00,0x04,0x07,0x06,0x07,0x04,0x04,
0x07,0x06,0x05,0x04,},/*"显",70*/{

0x00,0xEE,0x6E,0x6E,0xEE,0xEE,0x6E,0x6E,0xEE,0x00,0x02,0x03,0x03,0x03,0x07,0x04,
0x05,0x03,0x04,0x04,},/*"最",71*/{

0xC8,0xFF,0x28,0x48,0x00,0xFE,0x02,0x02,0xFE,0x00,0x00,0x07,0x00,0x04,0x03,0x00,
0x00,0x00,0x07,0x04,},/*"机",72*/{

0x04,0x74,0x54,0xD4,0x7F,0xD5,0xD4,0x54,0x74,0x04,0x02,0x02,0x01,0x00,0x04,0x07,
0x00,0x01,0x02,0x02,},/*"束",73*/{

0x40,0xA8,0xA6,0xAF,0xFA,0xB2,0xAA,0xA6,0xA2,0x20,0x04,0x02,0x01,0x04,0x07,0x00,
0x00,0x03,0x02,0x00,},/*"条",74*/{

0xC8,0xFF,0x28,0x48,0x92,0x12,0xF2,0x12,0x12,0x92,0x00,0x07,0x00,0x02,0x01,0x04,
0x07,0x00,0x00,0x01,},/*"标",75*/{

0xC8,0xFF,0x28,0x40,0x24,0xDC,0x05,0x86,0x5C,0x34,0x00,0x07,0x00,0x04,0x04,0x02,
0x03,0x03,0x04,0x04,},/*"校",76*/{

0x48,0xFF,0x28,0x40,0x7A,0x6F,0xEA,0x6F,0x6A,0x7A,0x00,0x07,0x00,0x04,0x05,0x03,
0x01,0x01,0x03,0x04,},/*"模",77*/{

0x10,0x10,0x9C,0x50,0x10,0xFF,0x14,0x14,0x94,0x50,0x05,0x05,0x04,0x04,0x04,0x03,
0x02,0x01,0x00,0x00,},/*"步",78*/{

0xF4,0x4A,0x4A,0x48,0x30,0xEE,0x22,0x22,0xEE,0x00,0x07,0x01,0x01,0x05,0x04,0x04,
0x03,0x03,0x04,0x04,},/*"段",79*/{

0x12,0x92,0x20,0x20,0xFC,0x10,0xFF,0x88,0xC8,0x38,0x06,0x01,0x00,0x00,0x07,0x04,
0x05,0x04,0x04,0x06,},/*"池",80*/{

0x12,0x92,0x84,0xFC,0x24,0xE4,0x3F,0xA4,0x64,0x0C,0x03,0x00,0x06,0x05,0x04,0x04,
0x03,0x03,0x04,0x04,},/*"波",81*/{

0x10,0x72,0xA4,0x14,0x92,0x92,0x7E,0x92,0x92,0x92,0x06,0x03,0x00,0x00,0x07,0x02,
0x02,0x02,0x02,0x07,},/*"活",82*/{

0x52,0xB6,0x04,0x02,0xF6,0x50,0x5F,0x50,0x54,0xF2,0x06,0x01,0x00,0x00,0x07,0x01,
0x01,0x01,0x05,0x07,},/*"消",83*/{

0x1A,0xD6,0x5E,0xDA,0xFB,0xDE,0x30,0xEE,0xE5,0x1C,0x03,0x04,0x06,0x01,0x04,0x03,
0x04,0x02,0x03,0x06,},/*"激",84*/{

0x00,0xD5,0x15,0x15,0xF5,0x95,0x15,0x95,0x5F,0x00,0x04,0x04,0x02,0x02,0x01,0x01,
0x02,0x02,0x04,0x04,},/*"灵",85*/{

0x8C,0x88,0xFF,0x48,0x50,0x50,0x5F,0x54,0xF4,0x50,0x00,0x00,0x07,0x00,0x00,0x03,
0x00,0x04,0x07,0x00,},/*"特",86*/{

0x4A,0x3C,0x54,0x5C,0xF4,0x52,0x6C,0x54,0x2C,0x4A,0x01,0x01,0x01,0x01,0x07,0x01,
0x01,0x01,0x01,0x01,},/*"率",87*/{

0xFC,0xA4,0xA4,0xA4,0xFF,0xA4,0xA4,0xA4,0xFC,0x00,0x01,0x00,0x00,0x00,0x07,0x04,
0x04,0x04,0x04,0x06,},/*"电",88*/{

0x44,0xE4,0x75,0xD6,0x44,0x44,0xD6,0x55,0xE4,0x24,0x04,0x07,0x04,0x07,0x04,0x04,
0x07,0x04,0x07,0x04,},/*"益",89*/{

0x10,0xD0,0xBE,0x92,0xB7,0xDA,0xD2,0xF2,0x9E,0x10,0x04,0x07,0x04,0x07,0x04,0x04,
0x07,0x04,0x07,0x04,},/*"盘",90*/{

0x28,0x2C,0xE6,0xA0,0xBF,0xB0,0xA8,0xAA,0xE4,0x0C,0x00,0x00,0x07,0x05,0x05,0x05,
0x05,0x05,0x07,0x00,},/*"省",91*/{

0x2E,0xE4,0xBC,0x24,0x02,0xFA,0x4A,0x4A,0xCA,0xFA,0x06,0x01,0x00,0x03,0x04,0x07,
0x04,0x04,0x07,0x04,},/*"短",92*/{

0x62,0xFE,0x12,0xF2,0x80,0x3E,0x22,0x22,0xBE,0xE0,0x00,0x03,0x01,0x03,0x00,0x01,
0x01,0x05,0x04,0x03,},/*"码",93*/{

0x10,0x12,0xD2,0x12,0x12,0xF2,0x12,0xD2,0x92,0x10,0x02,0x01,0x00,0x04,0x04,0x03,
0x00,0x00,0x01,0x02,},/*"示",94*/{

0x94,0x8C,0xDF,0xCC,0xCC,0xD4,0xCC,0xDF,0x8C,0x94,0x04,0x02,0x03,0x04,0x04,0x07,
0x01,0x02,0x02,0x04,},/*"禁",95*/{

0x9C,0x94,0x4C,0x6C,0xB5,0xA2,0xAC,0xAC,0xB4,0x24,0x00,0x00,0x00,0x05,0x02,0x02,
0x02,0x02,0x02,0x00,},/*"窄",96*/{

0x4C,0x46,0x63,0x56,0xDA,0x5C,0x52,0xE3,0x26,0x42,0x04,0x04,0x07,0x04,0x07,0x06,
0x06,0x05,0x04,0x04,},/*"签",97*/{

0x00,0x42,0x5A,0x7A,0x56,0xD2,0x4A,0x6E,0x61,0xC0,0x06,0x03,0x01,0x00,0x04,0x07,
0x00,0x01,0x01,0x02,},/*"系",98*/{

0x18,0x8A,0xAA,0xDA,0xDF,0xCA,0xAA,0xCA,0x8A,0x18,0x04,0x02,0x00,0x04,0x07,0x00,
0x01,0x02,0x03,0x04,},/*"索",99*/{

0xD8,0xB6,0x50,0x08,0x82,0x7E,0xC2,0x1A,0xD6,0x30,0x02,0x02,0x05,0x02,0x01,0x04,
0x02,0x03,0x02,0x04,},/*"级",100*/{

0xDC,0xB2,0x98,0x00,0x50,0x3F,0xEA,0x2A,0xE8,0x20,0x02,0x02,0x02,0x01,0x04,0x02,
0x01,0x03,0x04,0x06,},/*"线",101*/{

0x98,0xF7,0x98,0x08,0x14,0xD4,0x54,0x5F,0x54,0xD4,0x02,0x02,0x02,0x02,0x00,0x07,
0x02,0x02,0x02,0x07,},/*"结",102*/{

0xDC,0xB2,0x98,0x08,0xFC,0x1E,0xD8,0xFF,0x58,0x96,0x02,0x02,0x02,0x00,0x07,0x05,
0x04,0x07,0x04,0x04,},/*"继",103*/{

0x10,0x96,0x76,0x76,0x76,0x6E,0x76,0xF6,0x16,0x10,0x04,0x07,0x05,0x05,0x05,0x05,
0x05,0x07,0x04,0x04,},/*"置",104*/{

0xFE,0x4A,0x4A,0xFE,0x42,0x47,0xF4,0xCC,0x4B,0x40,0x01,0x01,0x01,0x07,0x04,0x06,
0x01,0x01,0x02,0x04,},/*"联",105*/{

0x10,0xEC,0xAC,0xBF,0xA0,0xA0,0xBF,0xB4,0xF2,0x1A,0x00,0x07,0x01,0x01,0x01,0x01,
0x01,0x05,0x07,0x00,},/*"背",106*/{

0xE8,0x6E,0x68,0x6C,0xEC,0x10,0xDF,0x94,0x92,0x1A,0x07,0x01,0x01,0x05,0x07,0x00,
0x07,0x04,0x04,0x06,},/*"能",107*/{

0x00,0xFC,0x94,0x94,0x97,0x94,0x94,0x94,0xFC,0x00,0x00,0x07,0x02,0x02,0x02,0x02,
0x02,0x02,0x07,0x00,},/*"自",108*/{

0x20,0x28,0xAC,0xEC,0x3F,0xED,0x2C,0xAC,0xEC,0x20,0x01,0x01,0x00,0x07,0x02,0x02,
0x01,0x03,0x02,0x04,},/*"表",109*/{

0x5C,0xAB,0xFA,0xAE,0xF8,0x92,0x6E,0xC2,0x4A,0x4E,0x07,0x00,0x03,0x04,0x07,0x01,
0x01,0x03,0x01,0x01,},/*"解",110*/{

0x10,0xF2,0x00,0x10,0x92,0x92,0x7E,0x92,0x92,0x12,0x00,0x07,0x03,0x01,0x07,0x02,
0x02,0x02,0x03,0x00,},/*"话",111*/{

0x10,0xF2,0x00,0x00,0xFE,0xAA,0xBE,0xAA,0xAA,0xFE,0x00,0x03,0x05,0x07,0x01,0x01,
0x02,0x02,0x05,0x07,},/*"调",112*/{

0xD4,0x54,0xFF,0x94,0x50,0xD2,0x2E,0x32,0x32,0xFE,0x03,0x01,0x03,0x04,0x04,0x04,
0x05,0x05,0x05,0x05,},/*"超",113*/{

0x80,0x80,0xFE,0xAA,0xAB,0xAA,0xAA,0xFE,0x42,0x20,0x04,0x04,0x02,0x02,0x01,0x01,
0x04,0x07,0x00,0x00,},/*"身",114*/{

0xEA,0xAA,0xFF,0xAA,0xAA,0x08,0x7F,0x88,0x7A,0x08,0x02,0x02,0x07,0x02,0x05,0x04,
0x02,0x01,0x06,0x06,},/*"载",115*/{

0x22,0xE6,0x08,0x04,0x34,0x44,0x04,0xFF,0x04,0x04,0x06,0x03,0x02,0x04,0x04,0x04,
0x05,0x05,0x04,0x04,},/*"过",116*/{

0x10,0xF6,0x00,0x24,0xE4,0x3F,0x24,0xFF,0x24,0x24,0x02,0x03,0x02,0x02,0x05,0x04,
0x04,0x07,0x04,0x04,},/*"进",117*/{

0x22,0xE6,0x00,0x20,0x26,0xE8,0x78,0xA6,0x28,0x20,0x04,0x03,0x02,0x05,0x05,0x04,
0x04,0x04,0x05,0x04,},/*"送",118*/{

0x12,0xF6,0x00,0xFA,0xAA,0xAE,0xFE,0xAE,0xAA,0xF8,0x06,0x03,0x02,0x05,0x04,0x04,
0x05,0x06,0x05,0x05,},/*"通",119*/{

0x10,0xF6,0x00,0xEE,0x36,0xB6,0xFE,0x76,0xAE,0xE0,0x06,0x03,0x02,0x03,0x04,0x04,
0x04,0x04,0x05,0x05,},/*"遇",120*/{

0x22,0xE6,0x00,0x04,0xF7,0xB4,0xAC,0xB6,0xF5,0x04,0x06,0x03,0x02,0x04,0x05,0x05,
0x05,0x05,0x05,0x04,},/*"道",121*/{

0xF8,0x7E,0x0A,0x7E,0xF8,0x00,0xE0,0x22,0x22,0x1E,0x07,0x03,0x03,0x03,0x07,0x00,
0x07,0x04,0x04,0x06,},/*"配",122*/{

0x48,0xF7,0x54,0x54,0x62,0x14,0x1E,0xF0,0x14,0xF2,0x00,0x07,0x02,0x01,0x04,0x04,
0x03,0x00,0x02,0x04,},/*"锁",123*/{

0x54,0xF7,0x54,0xB2,0xEE,0x28,0x6A,0xFF,0x6A,0x5E,0x00,0x03,0x05,0x05,0x03,0x05,
0x05,0x07,0x05,0x05,},/*"键",124*/{

0x20,0x20,0xFF,0x20,0x38,0x6C,0xA6,0x22,0x20,0x20,0x00,0x00,0x07,0x02,0x03,0x02,
0x01,0x03,0x02,0x02,},/*"长",125*/{

0xFE,0x12,0xEE,0x10,0x48,0x54,0xF3,0x54,0x58,0x58,0x07,0x01,0x00,0x02,0x03,0x05,
0x07,0x00,0x01,0x02,},/*"除",126*/{

0xDA,0xDE,0xDB,0xDA,0x1A,0x14,0x53,0xFC,0x54,0xF0,0x07,0x02,0x06,0x07,0x00,0x00,
0x05,0x07,0x01,0x01,},/*"静",127*/{

0x12,0xD4,0x54,0x5C,0x53,0x52,0x5C,0x54,0xD4,0x10,0x00,0x07,0x05,0x05,0x05,0x05,
0x05,0x05,0x07,0x00,},/*"音",128*/{

0x02,0xFA,0x26,0x62,0x02,0xFA,0x8E,0x6A,0x0A,0xFA,0x04,0x07,0x00,0x00,0x04,0x05,
0x03,0x02,0x02,0x04,},/*"预",129*/{

0xDE,0x50,0xFF,0x94,0x54,0xFA,0x0A,0xEE,0x0A,0xFA,0x04,0x02,0x03,0x01,0x04,0x05,
0x02,0x01,0x02,0x05,},/*"频",130*/{

0x00,0xFE,0x12,0x1A,0xE2,0xF2,0x0A,0x0E,0xF2,0x00,0x07,0x00,0x01,0x01,0x00,0x00,
0x01,0x00,0x03,0x06,},/*"风",131*/{

0x22,0x2A,0xAA,0xEA,0x7F,0x6A,0x6A,0xEA,0x2A,0x22,0x04,0x05,0x04,0x04,0x03,0x02,
0x05,0x04,0x04,0x04,},/*"麦",132*/{

