Character '一' (ASCII: 19968, ID: 13)
Character '上' (ASCII: 19978, ID: 14)
Character '下' (ASCII: 19979, ID: 15)
Character '中' (ASCII: 20013, ID: 16)
Character '亚' (ASCII: 20122, ID: 17)
Character '亮' (ASCII: 20142, ID: 18)
Character '人' (ASCII: 20154, ID: 19)
Character '份' (ASCII: 20221, ID: 20)
Character '位' (ASCII: 20301, ID: 21)
Character '侧' (ASCII: 20391, ID: 22)
Character '信' (ASCII: 20449, ID: 23)
Character '储' (ASCII: 20648, ID: 24)
Character '光' (ASCII: 20809, ID: 25)
Character '克' (ASCII: 20811, ID: 26)
Character '准' (ASCII: 20934, ID: 27)
Character '列' (ASCII: 21015, ID: 28)
Character '删' (ASCII: 21024, ID: 29)
Character '别' (ASCII: 21035, ID: 30)
Character '制' (ASCII: 21046, ID: 31)
Character '功' (ASCII: 21151, ID: 32)
Character '加' (ASCII: 21152, ID: 33)
Character '动' (ASCII: 21160, ID: 34)
Character '区' (ASCII: 21306, ID: 35)
Character '即' (ASCII: 21363, ID: 36)
Character '压' (ASCII: 21387, ID: 37)
Character '参' (ASCII: 21442, ID: 38)
Character '发' (ASCII: 21457, ID: 39)
Character '号' (ASCII: 21495, ID: 40)
Character '名' (ASCII: 21517, ID: 41)
Character '向' (ASCII: 21521, ID: 42)
Character '呼' (ASCII: 21628, ID: 43)
Character '命' (ASCII: 21629, ID: 44)
Character '响' (ASCII: 21709, ID: 45)
Character '噪' (ASCII: 22122, ID: 46)
Character '地' (ASCII: 22320, ID: 47)
Character '型' (ASCII: 22411, ID: 48)
Character '增' (ASCII: 22686, ID: 49)
Character '声' (ASCII: 22768, ID: 50)
Character '复' (ASCII: 22797, ID: 51)
Character '大' (ASCII: 22823, ID: 52)
Character '字' (ASCII: 23383, ID: 53)
Character '存' (ASCII: 23384, ID: 54)
Character '定' (ASCII: 23450, ID: 55)
Character '宽' (ASCII: 23485, ID: 56)
Character '密' (ASCII: 23494, ID: 57)
Character '射' (ASCII: 23556, ID: 58)
Character '小' (ASCII: 23567, ID: 59)
Character '尾' (ASCII: 23614, ID: 60)
Character '差' (ASCII: 24046, ID: 61)
Character '应' (ASCII: 24212, ID: 62)
Character '度' (ASCII: 24230, ID: 63)
Character '开' (ASCII: 24320, ID: 64)
Character '式' (ASCII: 24335, ID: 65)
Character '忙' (ASCII: 24537, ID: 66)
Character '恢' (ASCII: 24674, ID: 67)
Character '息' (ASCII: 24687, ID: 68)
Character '扩' (ASCII: 25193, ID: 69)
Character '扫' (ASCII: 25195, ID: 70)
Character '拟' (ASCII: 25311, ID: 71)
Character '指' (ASCII: 25351, ID: 72)
Character '按' (ASCII: 25353, ID: 73)
Character '接' (ASCII: 25509, ID: 74)
Character '控' (ASCII: 25511, ID: 75)
Character '描' (ASCII: 25551, ID: 76)
Character '搜' (ASCII: 25628, ID: 77)
Character '收' (ASCII: 25910, ID: 78)
Character '敏' (ASCII: 25935, ID: 79)
Character '数' (ASCII: 25968, ID: 80)
Character '方' (ASCII: 26041, ID: 81)
Character '时' (ASCII: 26102, ID: 82)
Character '显' (ASCII: 26174, ID: 83)
Character '最' (ASCII: 26368, ID: 84)
Character '机' (ASCII: 26426, ID: 85)
Character '束' (ASCII: 26463, ID: 86)
Character '条' (ASCII: 26465, ID: 87)
Character '标' (ASCII: 26631, ID: 88)
Character '校' (ASCII: 26657, ID: 89)
Character '模' (ASCII: 27169, ID: 90)
Character '步' (ASCII: 27493, ID: 91)
Character '段' (ASCII: 27573, ID: 92)
Character '池' (ASCII: 27744, ID: 93)
Character '波' (ASCII: 27874, ID: 94)
Character '活' (ASCII: 27963, ID: 95)
Character '消' (ASCII: 28040, ID: 96)
Character '激' (ASCII: 28608, ID: 97)
Character '灵' (ASCII: 28789, ID: 98)
Character '特' (ASCII: 29305, ID: 99)
Character '率' (ASCII: 29575, ID: 100)
Character '电' (ASCII: 30005, ID: 101)
Character '益' (ASCII: 30410, ID: 102)
Character '盘' (ASCII: 30424, ID: 103)
Character '省' (ASCII: 30465, ID: 104)
Character '短' (ASCII: 30701, ID: 105)
Character '码' (ASCII: 30721, ID: 106)
Character '示' (ASCII: 31034, ID: 107)
Character '禁' (ASCII: 31105, ID: 108)
Character '窄' (ASCII: 31364, ID: 109)
Character '签' (ASCII: 31614, ID: 110)
Character '系' (ASCII: 31995, ID: 111)
Character '索' (ASCII: 32034, ID: 112)
Character '级' (ASCII: 32423, ID: 113)
Character '线' (ASCII: 32447, ID: 114)
Character '结' (ASCII: 32467, ID: 115)
Character '继' (ASCII: 32487, ID: 116)
Character '置' (ASCII: 32622, ID: 117)
Character '联' (ASCII: 32852, ID: 118)
Character '背' (ASCII: 32972, ID: 119)
Character '能' (ASCII: 33021, ID: 120)
Character '自' (ASCII: 33258, ID: 121)
Character '表' (ASCII: 34920, ID: 122)
Character '解' (ASCII: 35299, ID: 123)
Character '话' (ASCII: 35805, ID: 124)
Character '调' (ASCII: 35843, ID: 125)
Character '超' (ASCII: 36229, ID: 126)
Character '身' (ASCII: 36523, ID: 127)
Character '载' (ASCII: 36733, ID: 128)
Character '过' (ASCII: 36807, ID: 129)
Character '进' (ASCII: 36827, ID: 130)
Character '送' (ASCII: 36865, ID: 131)
Character '通' (ASCII: 36890, ID: 132)
Character '遇' (ASCII: 36935, ID: 133)
Character '道' (ASCII: 36947, ID: 134)
Character '配' (ASCII: 37197, ID: 135)
Character '锁' (ASCII: 38145, ID: 136)
Character '键' (ASCII: 38190, ID: 137)
Character '长' (ASCII: 38271, ID: 138)
Character '除' (ASCII: 38500, ID: 139)
Character '静' (ASCII: 38745, ID: 140)
Character '音' (ASCII: 38899, ID: 141)
Character '预' (ASCII: 39044, ID: 142)
Character '频' (ASCII: 39057, ID: 143)
Character '风' (ASCII: 39118, ID: 144)
Character '麦' (ASCII: 40614, ID: 145)